// Buttons

.btn
  display: inline-block
  border: none
  background-color: none

  cursor: pointer

.btn-main 
    position: relative
    display: inline-block
    padding: 10.5px 31.5px

    color: #fff
    font-family: $open-sans
    font-size: 14px
    font-weight: 700
    line-height: 1.2

    background-color: #e932f7
    border-radius: 17px
    

    transition: all 0.3s

    &:after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

      border-radius: 17px
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.44), 0 3px 0 #b616c2

    &:hover
      background-color: #ba43c3

    &:active
      position: relative
      top: 3px
      background-color: #ba43c3

    &:active:after
      height: 0

    &:focus
      outline: none


.btn-white
  position: relative
  display: inline-block
  padding: 10.5px 46px 10.5px 25px

  font-family: $open-sans
  color: #512877
  font-size: 14px
  font-weight: 700
  letter-spacing: -0.9px
  line-height: 1.2

  background-color: #f9f9f9
  border-radius: 18px

  transition: all 0.3s

  i
    position: absolute
    top: 50%
    right: 25px

    transform: translateY(-50%)

    font-size: 20px

  &:after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

      border-radius: 17px
      box-shadow: 0 3px 0 rgba(0, 1, 3, 0.2)

  &:hover
    color: #ba43c3

  &:active
    position: relative
    top: 3px
    color: #ba43c3

  &:active:after
    box-shadow: none





.btn-center
  text-align: center

