.ui-selectmenu-button,
.ui-menu-item
  font-family: $proximanova

.ui-menu .ui-menu-item-wrapper
  padding: 3px 17px 3px 17px

.ui-datepicker-prev:hover,
.ui-datepicker-next:hover
  border: none !important
  background: none !important



input[type="text"]
    width: 100%
    height: 40px

    padding-left: 54px
    padding-right: 15px

    background-color: white
    border: 1px solid #dedede
    color: $text
    font-family: $proximanova

    &::placeholder
      color: $text

    &:focus
      outline: none
      border: 1px solid #b585b9

    &.clear
      padding: 0 25px


label
  position: relative
  margin-bottom: 10px

  span
    color: $title

  i
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 24px 

    font-size: 20px

.small-label
  display: flex
  justify-content: space-between
  align-items: flex-end

  span
    line-height: 1.2

  input
    padding: 0 10px
    width: 60px
    text-align: center

