//Grid
// container size + 30px padding
$container: 972px
$grid-columns: 12

//Colors
$background: #fff

$text: #9fa3a7
$text-white: #f9f9f9

$color-grey:  #9fa3a7

$title: #383838
$title-white: #fff
$title-dark: #212121

//Font-Size
$fz-default: 14px

$fz-title-h1: 48px
$fz-title-h2: 30px
$fz-title-h3: 24px
$fz-subtitle: 18px

$line-height: em(30, 14)
$line-height-title: em(25, 30)


$roboto: 'Roboto', sans-serif
$open-sans: 'Open Sans', sans-serif
$proximanova: 'ProximaNovaRegular', sans-serif
$proximanova-bold: 'ProximaNovaBold', sans-serif
$magnolia: 'Magnolia', sans-serif

